# Leeloo LXP Completed Courses Block
This moodle block shows all the Completed courses for a user. Completed means the courses user progress is 100%.



Installation Instructions
=========================

* Make sure you have all the required versions.
* Download and unpack the block folder.
* Place the folder (eg "tb_c_courses") in the "blocks" subdirectory.
* Visit http://yoursite.com/admin to complete the installation
* Turn editing on the my page.
* Add the block to the page ("Leeloo LXP Completed Courses Block (tb_c_courses)")
* Visit the config link in the block for more options.

Moodle compatibility
=====================
* Tested with Moodle 3.1, 3.2, 3.3 and 3.4

License
=====================

GPL 3 or later